{
    "name": "snowsoft/oaphpinfo",
    "description": "an small plugin to show phpinfo right in your open-admin enviourment.",
    "type": "library",
    "keywords": ["open-admin", "extension"],
    "homepage": "https://github.com/snowsoft/oaphpinfo",
    "license": "MIT",
    "authors": [
        {
            "name": "open-admin",
            "email": "infog@open-admin.org"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "open-admin-org/open-admin": "~v0.01"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "OpenAdmin\\PHPInfo\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OpenAdmin\\PHPInfo\\PHPInfoServiceProvider"
            ]
        }
    }
}
